{
  "Jwt": {
    "Key": "2EZTVdo5v5q9YT3PdsTzMuXGDQmRO9yEyWtglR7EhzC47w5aF1eBrg9djmCOuosUcCPCnVkAg3nc3fU4GptBCMYynftyPQu0UEjQhdOntWO58sOVQtNqGW7eUdvpWurxD7hX0BFJ6bdwHWYeXM4z8wDDdtS6DHcjzr3U4t8cUCx4BBDMYDW3wO5SKdV7tHMq86BVAE4obqM85zY96M0cTfP1daTMzNfpJijzs9tmTSKIleeKxDLPK5vMpRAjYFmW",
    "Issuer": "SecretariaIssuer",
    "Audience": "SecretariaAudience"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SecretariaDB;Trusted_Connection=True;"
  }
}
